app/views/devise/registrations/_form.html.haml
= f.input :name

.panel.panel-default
  .panel-heading
    %h3.panel-title
      Image
  .panel-body
    = f.input :image, as: :file, label: false
    = f.input :image_cache, as: :hidden
    - if f.object.image.present?
      = image_tag f.object.image.url, class: 'image'

= f.input :is_dgc_member, as: :radio_buttons, label: 'Are you a DGC member?'
= f.input :has_traffic_control_ticket, as: :radio_buttons, label: 'Do you have a Traffic Control Ticket?'
= f.input :has_vehicle, as: :radio_buttons, label: 'Do you have a vehicle?'

.panel.panel-default
  .panel-heading
    %h3.panel-title
      Listed in
  .panel-body
    =f.input :roles_ids, collection: Role.all, as: :check_boxes, include_hidden:false, include_blank:false, input_html: {multiple:true}
= f.input :phone
= f.input :email
= f.input :password,  input_html: { autocomplete: 'off' }
= f.input :password_confirmation, input_html: { autocomplete: 'off' }

%p
  = f.submit 'Submit', class: 'btn-block btn-lg btn-success'

app/views/devise/registrations/_form.html.erb
<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>
<div class= "col-md-4">
  <h3> Personal Information </h3>
    <div class="field">
        <%= f.label :name %><br />
        <%= f.text_field :name, autofocus: true %>
    </div>

    <div class="field">
        <%= f.label :phone %><br />
        <%= f.number_field :phone %>
    </div>
    
    <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email %>
    </div>

    <div class="field">
      <p> Do you have a traffic control? </p>
        <%= radio_button_tag(:has_traffic_control_ticket, "true") %>
        <%=label_tag :user_yes, "Yes" %>
        <%= radio_button_tag(:has_traffic_control_ticket, "false") %>
        <%=label_tag :user_no,  "No" %>
    </div>
    
    <div class= "field">
      <p>Do you have a vehicle? </p>
        <%= radio_button_tag(:has_vehicle, "true") %>
        <%=label_tag :user_yes, "Yes" %>
        <%= radio_button_tag(:has_vehicle, "false") %>
        <%=label_tag :user_no,  "No" %>    
    </div>


    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          Upload Your Profile Picture
        </h3>
          <div class="panel-body">
            <%=f.file_field :image %>
            <%= f.input :image_cache, as: :hidden %>
            <% if f.object.image.present?
                image_tag f.object.image.url, class: 'image' %>
            <%end%>
          </div>
      </div>

    </div>
    
    <div class="field">
      <%= f.label :password %><br />
      <%= f.password_field :password, autocomplete: "off" %>
    </div>

    <div class="field">
      <%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation, autocomplete: "off" %>
    </div>

    <p>
      <div class="btn-block btn-lg btn-success">
        <%= f.submit 'Submit' %>
      </div>
    </p>
</div>
<% end %>
